<meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">/* モバイルでの横スクロール抑止 */
    @media only screen and (max-width:640px){
      .container { width:100% !important; }
      .stack { display:block !important; width:100% !important; }
      .center { text-align:center !important; }
      .img-fluid { width:100% !important; height:auto !important; }
      .px-16 { padding-left:16px !important; padding-right:16px !important; }
    }
</style>
<table border="0" style="margin-left: auto; margin-right: auto; border-collapse: collapse; width: 640px;">
	<tbody>
		<tr style="height: 102px;">
			<td style="width: 625.219px; height: 102px; text-align: center;"><strong><span style="font-size: 18pt;">会津の日本酒・地酒販売</span> </strong><br />
			<strong><span style="font-size: 30pt;">會津酒楽館＜渡辺宗太商店＞<br />
			オンラインストア </span> </strong>
			<hr style="height: 5px; background-color: #000000; border: none;" /></td>
		</tr>
		<tr style="height: 63px;">
			<td style="width: 625.219px; text-align: center; height: 63px;"><strong><span style="font-size: 17pt;">会津の風便り 2026年2月11日配信<br />
			渡辺宗太商店 渡辺宗太郎</span> </strong></td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;">
			<div style="margin-top: 20px;"> </div>
			<strong><span style="font-size: 40pt;">移ろいゆく季節を感じて<br />
			<span style="font-size: 20pt;">- 新酒特集 vol.4-</span> </span> </strong>

			<p>↓入荷中の新酒をまとめたページにご案内します↓</p>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"><a href="https://souta-shoten.shop/?mode=grp&amp;gid=14138"><img alt="" src="https://img08.shop-pro.jp/PA01035/247/etc_base64/v7e88qXQpcqhvHZvbC4y.jpg?cmsp_timestamp=20251206115157" style="width: 600px; height: 338px;" /> </a></td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;">
			<div style="margin-top: 50px;"> </div>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>會津宮泉 純米吟醸 美山錦生</strong></span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>宮泉銘醸(会津若松市)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/98439860.jpg" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=98439860" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,300円</a> 　 <a href="https://souta-shoten.shop/?pid=98439900" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,835円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;">「天明」は、コメの力と酵母の生命力を信じ、食中酒としてのバランスを追求する蔵元。繊細な米の旨みと、甘味・酸味のバランスが秀逸で、飲み進めるほどに膨らみを感じさせる食中酒タイプ。食卓とともに杯を重ねるほど、その進化が発揮されます。今年の1号は過去一の出来栄えと言っても過言ではありません。</span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>奈良萬 純米生原酒 中垂れ</strong> </span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>夢心酒造(喜多方市)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/98440089.jpg" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=98440089" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,520円</a> 　 <a href="https://souta-shoten.shop/?pid=98440092" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,980円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;">新米「夢の香」を使用し、収穫と酒造りの恵みに感謝して造られた新酒です。メロンや桃、グレープフルーツを思わせる華やかな香りと、ピチピチとしたフレッシュな口あたり。うすにごりならではの滓の旨みが心地よく、生原酒でありながら軽やかな余韻が楽しめます。まさに今しか飲めない、季節限定の特別な一本です。</span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>會津龍が沢 純米大吟醸<br />
						おりがらみ生</strong> </span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>榮川酒造(磐梯町)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/157028826.jpg?cmsp_timestamp=20250903115648" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=157028826" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】4,000円</a> 　 <a href="https://souta-shoten.shop/?pid=157028835" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】2,000円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;">近年著しい進化を見せる蔵元「ささまさむね」が放つ、渾身の特別純米生酒。純米らしい厚みのある旨みと、卯甘酒ならではのフレッシュな香りと口当たり。やや穀物系のニュアンスもあり、冷酒ではシャープに、お燗では膨らみが増し、表情が一変します。おすすめは、抜栓後1日置いてから。酒質が馴染み、驚くほどまろやかに仕上がります。</span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>会津士魂 特別純米 おりがらみ生</strong></span><br />
						<strong style="font-size: 20px;">名倉山酒造(会津若松市)</strong>
						<div style="text-align: center;"> </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/165738263.jpg" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=165738263" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,410円</a> 　 <a href="https://souta-shoten.shop/?pid=165738265" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,870円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;">喜多方の峰の雪酒造から届いた、新酒第一弾「大和屋善内 初しぼり」。地元産・五百万石を使い、絞ったそのままを瓶詰めした純米生原酒のうすにごりタイプです。開栓すると、ほのかなガス感と、りんごや柑橘を思わせる爽やかな香りが立ち上がります。酒質の輪郭はしっかりとした骨格があり、みずみずしい甘みと程よいさんが心地よい仕上がり。冷酒で軽快に、少し温度を上げて旨みを楽しむのもよし。会津らしい伝統の新酒スタイルです。</span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>豊國 純米無濾過生原酒</strong> </span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>豊国酒造(会津坂下町)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/165759188.jpg?cmsp_timestamp=20250903115209" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=165759188" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】3,410円</a> 　 <a href="https://souta-shoten.shop/?pid=165759190" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,870円</a> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;">活性にごり酒と聞くと強い発泡を想像しがちですが、花泉は毎年、穏やかなガス感と優しい甘味が特徴。米の旨みが瑞々しく広がり、にごり好きにはもちろん、初めて挑戦したい方にも最適です。今年は例年より軽やかな印象で、後味もすっきり。部屋を暖かくしてロックでも、美味しそうです。</span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr style="height: 22px;">
			<td style="width: 625.219px; height: 22px; text-align: center;"> 
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
				<tbody>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><span style="font-size: 40px;"><strong>あぶくま 純米吟醸 無濾過生原酒</strong></span>
						<div style="text-align: center;"><span style="font-size: 20px;"><strong>玄葉本店(田村市)</strong> </span><br />
						 </div>
						</td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: center;"><img alt="" height="400" src="https://img08.shop-pro.jp/PA01035/247/product/190056828.jpg?cmsp_timestamp=20250903115531" style="text-align: center;" width="400" /><br />
						<span style="font-size: 20pt;"><a href="https://souta-shoten.shop/?pid=190056828" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【1.8L】2,860円</a> <span style="font-size: 20pt;"> <a href="https://souta-shoten.shop/?pid=190056875" style="”text-align: center; color: #ffffff; background-color: #008080; text-decoration: none; border-radius: 10px; padding: 5px; display: inline-block;">【720ml】1,540円</a> </span> </span></td>
					</tr>
					<tr>
						<td style="width: 43.065294%; text-align: left;"><br />
						<span style="font-size: 20pt;">今年、新蔵として新たなスタートを切った陣屋の記念すべき初しぼり。新蔵ならではの清々しい造りの息吹と、シュワシュワとガス感もあり、非常にしぼりたてのフレッシュ感が溢れる一本です。米の瑞々しい旨味とすっきりとした酸が調和し、後味のキレも心地よい仕上がり。冷やしてクリアに、または少し温めてふくらみを楽しむのもおすすめです。</span>
						<div style="margin-top: 20px;"><span style="font-size: 14pt;"> </span></div>
						</td>
					</tr>
					<tr>
						<td style="width: 625.219px;"> </td>
					</tr>
					<tr>
						<td style="width: 625.219px; text-align: center;">
						<p><img alt="" height="40" src="https://file003.shop-pro.jp/PA01035/247/img/ft_logo.png" width="300" /></p>

						<p>有限会社 渡辺宗太商店<br />
						〒965-0024<br />
						福島県会津若松市白虎町350番地<br />
						<a href="mailto:info@souta-shoten.com">info@souta-shoten.com</a><br />
						<a href="https://souta-shoten.shop">https://souta-shoten.shop</a></p>
						</td>
					</tr>
					<tr>
						<td style="width: 625.219px; text-align: center; background-color: #d3d3d3;">
						<p>■このメールはメール配信を希望されているお客様へお送りしております。<br />
						配信停止をご希望の場合は下記よりお手続きください。</p>

						<p><a href="https://souta-shoten.shop/customer/newsletter/subscriptions/new">メルマガの登録解除</a></p>

						<p><br />
						■こちらのメールアドレスは配信専用となっております。<br />
						返信いただきましてもご対応致しかねますのでご了承ください。</p>
						</td>
					</tr>
					<tr>
						<td style="width: 625.219px; background-color: #333333; color: #ffffff; text-align: center;">Copyright (c) 有限会社 渡辺宗太商店</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>